[Desktop Entry]
Categories=Qt;KDE
Comment=
Exec=trainer %U
GenericName=Sport Coach
GenericName[ca]=Entrenador esportiu
GenericName[ca@valencia]=Entrenador esportiu
GenericName[es]=Entrenador deportivo
GenericName[et]=Sporditreener
GenericName[it]=Preparatore sportivo
GenericName[ko]=스포츠 코치
GenericName[nl]=Sportcoach
GenericName[pt]=Treinador Desportivo
GenericName[uk]=Спортивний тренер
GenericName[x-test]=xxSport Coachxx
Icon=trainer
Name=Trainer
Name[ca]=Entrenador
Name[ca@valencia]=Entrenador
Name[es]=Trainer
Name[et]=Treener
Name[it]=Allenatore
Name[ko]=Trainer
Name[nl]=Trainer
Name[pt]=Trainer
Name[uk]=Тренер
Name[x-test]=xxTrainerxx
StartupNotify=false
Terminal=false
Type=Application
