<RCC>
    <qresource prefix="/">
        <file>qml/TrainerMainWindow.qml</file>
        <file>qml/ExercisesCollection.qml</file>
        <file>qml/SoundTimer.qml</file>
        <file>qml/TimeDisplay.qml</file>
        <file>qml/ExercisesRunnerDrawer.qml</file>
        <file>sound/double.wav</file>
        <file>sound/long.wav</file>
        <file>sound/clock.wav</file>
        <file>data/simple.json</file>
        <file>qml/OneExercise.qml</file>
        <file>data/short.json</file>
    </qresource>
</RCC>
